# foresight-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java  MyShinyClass.java
src/test/java/: MyShinyClassTest.java
